[33mcommit 10b55c615125ba81f0d2001fb110f176c1a46190[m
Author: Avinash Kumar <nashy18@gmail.com>
Date:   Mon Jun 11 12:23:40 2018 +0530

    Add files via upload
    
    deployed

[33mcommit 8057ac2b141fea859beaa191cfeb018548649dd9[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Mon Jun 11 02:53:01 2018 +0530

    InAppBrowser module added

[33mcommit 1e26809af60f3e2699d0af596e4c33e92bf07469[m
Author: RAJ-PC\Raj <rajmdali04@gmail.com>
Date:   Mon Jun 11 02:47:19 2018 +0530

    File changes

[33mcommit 8d863e72446683e495910bee3c56b347cc72c468[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Mon Jun 11 01:37:02 2018 +0530

    added API URL

[33mcommit 2fbc5b605ac876d88490dbd7a65f210fe21761f4[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Mon Jun 11 01:35:40 2018 +0530

    madal modifications

[33mcommit 6276cada555cb7230b1b2e5b230ff9d21525d8d9[m
Author: Avinash Kumar <nashy18@gmail.com>
Date:   Mon Jun 11 01:10:50 2018 +0530

    1) Signout page: API integrated for tracking user logged out
    2) In App webpage redirection added for about us page

[33mcommit 12ff170ab022b70c7fb398c53ebc0cdb32973128[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Mon Jun 11 00:42:19 2018 +0530

    sign in sign out dependent dropdown data binding issue fixed

[33mcommit d9eaf813c012506993d1ac4a1fdb6d457de6b542[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Mon Jun 11 00:20:35 2018 +0530

    Sign in, sign out page API integration

[33mcommit e7d14da6f95291a565295808dd6d620d5814522f[m
Author: RAJ-PC\Raj <rajmdali04@gmail.com>
Date:   Sun Jun 10 22:40:29 2018 +0530

    File changes for Sign-In validation and Landing page

[33mcommit 05e8fe901111926d89eaa657b1c76565613e6352[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun Jun 10 21:36:49 2018 +0530

    Added constant file and removed unused file

[33mcommit 0daf4cf6d271815f28d670d5c402dc54e08fb06a[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun Jun 10 15:56:36 2018 +0530

    Signature pad integration, Agree-Disagree logic

[33mcommit 085107e4c17b46c725dd028292a9bb5571376455[m
Author: RAJ-PC\Raj <rajmdali04@gmail.com>
Date:   Sat Jun 9 09:29:43 2018 +0530

    File chnages for Landing Page Layout

[33mcommit 1eac4957a147d590e2419d9552ce58b2d981e571[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Wed Jun 6 05:04:47 2018 +0530

    Feedback changes

[33mcommit a3cdcbc10f361bd79d595b3f96524389c480e9b4[m
Author: RAJ-PC\Raj <rajmdali04@gmail.com>
Date:   Wed Jun 6 02:44:07 2018 +0530

    File Changes for following:
    1. Landing page with logo.
    2. welcome text  in centre.
    3. Remove extra space from sign-in form.
    4. video link changed.
    5. Thanks note msg in sign-out.
    6. Remove scroll from the sign-in page.

[33mcommit e93db62381ff40f15f80e77d9d6bb1b62aaa6492[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun Jun 3 21:55:02 2018 +0530

    sign-in page changes, print click redirecting to the home page.

[33mcommit 2d775eb1d28e613f9f4a74ccb2f03f67b1c4421b[m
Author: RAJ-PC\Raj <rajmdali04@gmail.com>
Date:   Sun Jun 3 21:32:39 2018 +0530

    code updated-
    1. singin backgroud
    2. image extension
    3. padding in signin
    4. Capitalize first character in dropdown
    5. labels text justified.

[33mcommit da51058d0438c0c5ab6436eaca513207712a3322[m
Author: RAJ-PC\Raj <rajmdali04@gmail.com>
Date:   Sun Jun 3 17:31:21 2018 +0530

    File changes for reset functionality

[33mcommit d3ee1e1f69594ede6a24277a09c5a0875bb788f4[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun Jun 3 16:50:48 2018 +0530

    Dynamically binding GMP Area Access value in Visitor pass modal based on agree/disagree modal.

[33mcommit 20aadf95f5f1bcce6c7e883cb5e717d89297d45a[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun Jun 3 16:26:44 2018 +0530

    1) Added Terms and Conditions page.
    2) Added following modal: Agree, Disagree, visitor pass modal
    3)

[33mcommit 10a9567b746ec9915fc81499533dc27fcef0bbc5[m
Author: RAJ-PC\Raj <rajmdali04@gmail.com>
Date:   Sun Jun 3 11:02:58 2018 +0530

    File changes for [Sing-out,About-us,searchable select, page background] pages.

[33mcommit 5f08455ca99e7c858555ba0e097626d3e7b5da76[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Thu May 24 15:52:42 2018 +0530

    Sign In form validation.

[33mcommit 1262ad0b6c9fda4b2591bbed9449124e3d9c6b34[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Thu May 24 01:58:43 2018 +0530

    Home and sign in page design

[33mcommit fa9d4aea62633cacf8e2b2023b76b9147edc0298[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun May 20 23:25:39 2018 +0530

    Dummy pages --> home, sign in and about us

[33mcommit a6410be14af77dba6f8aac61d1d134684669f2f4[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun May 6 19:54:21 2018 +0530

    Add files via upload
    
    ionic 3 + Angular 5 base project

[33mcommit 41b038d03f14fe3639a66d8d2f0fecb154cee615[m
Author: mahesh2528 <mahesh.devda@yahoo.com>
Date:   Sun May 6 19:53:35 2018 +0530

    Add files via upload
    
    ionic 3 + Angular 5 base project

[33mcommit 178268d0f8088b973e356d69d46d6f359233ef3b[m
Author: Avinash Kumar <nashy18@gmail.com>
Date:   Sun May 6 19:48:15 2018 +0530

    Update README.md

[33mcommit 4eea7929fbae3fcdad2ada79a8eb97705f8a6722[m
Author: Avinash Kumar <nashy18@gmail.com>
Date:   Sun May 6 12:23:26 2018 +0530

    Initial commit
